[
    '09tahoe',
    '17m760i',
    '17R35',
    '180sx',
    '18performante',
    'w221s63',
    '2013R8',
    '2014rs5',
    '2016RS7',
    '206',
    '20rs5',
    '20s63c',
    '21CAMARO',
    '21RSQ8',
    '22bengt',
    '22m5',
    '22m5sal',
    '22psb',
    '325e',
    '440I',
    '4881',
    '530d',
    '599',
    '600sl',
    '675ltsp',
    '718CAYMANS',
    '745LE',
    '760li06',
    '812mansory',
    '8c',
    'a6',
    'a8fsi',
    'a8l',
    'a8lw12',
    'agerars',
    'al18',
    'alfmito',
    'amggt',
    'amggtr',
    'amggts2016',
    'aone',
    'AST',
    'audiq2sline',
    'audiq7',
    'AUDIRS6TK',
    'aventadors',
    'b63s',
    'c63a',
    'c63b',
    'b7l06',
    'b800',
    'BBENTAYGA',
    'bc',
    'benzcl55',
    'BENZE55',
    'benzsl55',
    'bmci',
    'BMWE90',
    'BMWG07',
    'bmwm3e92',
    'bmwm8',
    'bnt2018',
    'brabusgt600',
    'BUG09',
    'c6320',
    'c63s',
    'cayenneturbo',
    'ccx',
    'CHARGER21',
    'chiron',
    'cl65',
    'cla45',
    'cls500w219',
    'contgt13',
    'contgt2011',
    'corvetteZR1',
    'CROWNVIC2011',
    'ct5v',
    'ctssw10',
    'cullinan',
    'cullinan2',
    'czr1',
    'daf',
    'dawn',
    'dawnonyx',
    'DBX',
    'DEMON',
    'dl2016',
    'duerta',
    'e400',
    'e53',
    'E63S',
    'e63sf',
    'EB110',
    'F10M5',
    'f812',
    'foxanthem1',
    'foxbentley',
    'foxct',
    'foxrossa',
    'foxsian',
    'foxsupra',
    'foxtc',
    'FPACE2017',
    'G20STOCK',
    'g65amg',
    'g65',
    'galaxyroamer',
    'gallardo07',
    'gcm992gt3',
    'gemera',
    'gle',
    'gmc',
    'golf7r',
    'gransp',
    'GTRC',
    'GTRNISMO17',
    'gxlaferrari',
    'honcrx91',
    'huayra',
    'i8',
    'i815',
    'ibiza',
    'impala10',
    'JOURNEY2',
    'K8',
    'LANEX400',
    'ldsv',
    'lgss',
    'LINCOLNLIMO',
    'M2F22',
    'm3',
    'm3e92',
    'm3f80',
    'm3gtr',
    'm4',
    'M4COMP',
    'm4gt3',
    'M5E60',
    'm6f06',
    'stradale18',
    'mbbs20',
    'mbhome',
    'merc23',
    'mercedessl63',
    'MGT',
    'mig',
    'mlbrabus',
    'mmp4',
    'MODELS',
    'msls',
    'MVISIONGT',
    'ocnauda8l22h',
    'ocnlamtmc',
    'oycmr500',
    'P1',
    'PANAMERA17TURBO',
    'pcs20',
    'pgt3',
    'pgt322',
    'porrs73',
    'prius',
    'pts21',
    'pursport',
    'r820',
    'REDEYE',
    'lamboreventon',
    'RMODGT63',
    'RMODLP750',
    'rmodm4gts',
    'RMODSIAN',
    'RMODX6',
    'rr14',
    'rs3lms',
    'rs520',
    'RS6ABT20',
    'rs6c8',
    'rs721',
    'rs7c8',
    'rs7r',
    'rsetrongt21',
    's1',
    's63',
    's63amg18',
    's63c217',
    's8d2',
    'sf90',
    'sj135i',
    'SKYLINE',
    'SLRSM09',
    'cayenne',
    'sportage16',
    'sprinter211',
    'sq72016',
    'srt392',
    'supra2',
    'supragr21',
    'Taycans20',
    'Tecnica',
    'teslax',
    'tms',
    'tr22',
    'ttrs',
    'urus19',
    'v250',
    'VANQUISH01',
    'VOLVO850R',
    'VOYAGER96',
    'vxr16',
    'WRAITH',
    'wraith19',
    'Wraith2014',
    'x5bmw',
    'xc90',
    'xfr',

    'mb300sl',
    'qashqai16',
    'm5e28',
    'ltd85',
    'caprice89w',
    'bentaygast',
    'bentaygam',
    'nova',
    'rrs08',
    'e300',
    'caprice89',
    '20rs7c8',
    '16m3f80',
    '3erg20',
    'flyspur24',

    '21speed',
    'chevropremtn',
    'cupra22f',
    'gt63s19',
    'm5g60',
    'macanpd600m',
    'mclaev25',
    'q6audi23',
    'rs3s20',
    'rs6c6s',
    'rs322',
    'rs424rwd',
    's4avant',
    'sporta7',
    'tw_ar3sb',
    'w223b50'
  ]
